<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>window</title>
    <style>
        body {
            text-align: center;
        }

        img {
            width: 100%;
        }

        p {
            color: rgb(0, 141, 141);
            font-size: 20px;
            font-weight: bold;
        }

        input[type='submit'] {
            margin-top: 15px;
            background-color: rgb(0, 141, 141);
            padding: 15px 30px;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 18px;
            transition: 0.4s;
        }
    </style>
</head>

<body>
    <div class="showMessage">
        <img src="" alt="" class="imgMessage">
        <p class="messageTitle"></p>
    </div>
    <input type="submit" id="close" value="Close">
    <script src="./b3.js"></script>
</body>

</html>