* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}


header {
    grid-area: 1/1/3/-1;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    justify-content: center;
    align-items: center;
    display: flex;

}

.nav {
    grid-area: 3/1/11/3;
    text-align: center;
    padding: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
}



.section {
    grid-area: 3/3/11/11;
    /* background-color: black; */
    text-align: center;
    padding: 20px;
    justify-content: center;
    background-color: lightseagreen;
    align-items: center;
    display: flex;
}

.side {
    grid-area: 3/11/11/13;
    text-align: center;
    padding: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
}

footer {
    grid-area: 11/1/13/13;
    text-align: center;
    padding: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    display: flex;
}


@media (max-width:768px) {
    .nav {
        grid-area: 3/1/6/-1;
    }

    .section {
        grid-area: 6/1/8/13;
    }

    .side {
        grid-area: 8/1/11/13;
    }

}